# --- Simulation time control parameters ---
time.stop_time                           = 26900.0             # Max (simulated) time to evolve [s]
time.max_step                            = -1                  
time.fixed_dt                            = 0.02                # Fixed timestep size (in seconds). If negative, then time.cfl is used
time.checkpoint_interval                 = 5000                
time.checkpoint_start                    = 65000               
incflo.physics                           = ABL                 # List of physics models to include in simulation.
incflo.verbose                           = 3                   
io.check_file                            = chk                 
io.restart_file                          = /lustre/orion/cfd162/scratch/lcheung/ALCC_Frontier_WindFarm/MedWS_LowTI/precursor6_4kmX2km_5m.bndrydata/chk65000
incflo.use_godunov                       = true                
incflo.godunov_type                      = weno_z              
turbulence.model                         = OneEqKsgsM84        
TKE.source_terms                         = KsgsM84Src          
nodal_proj.mg_rtol                       = 1e-06               
nodal_proj.mg_atol                       = 1e-12               
mac_proj.mg_rtol                         = 1e-06               
mac_proj.mg_atol                         = 1e-12               
diffusion.mg_rtol                        = 1e-06               
diffusion.mg_atol                        = 1e-12               
temperature_diffusion.mg_rtol            = 1e-10               
temperature_diffusion.mg_atol            = 1e-13               
incflo.gravity                           = 0.0 0.0 -9.81       # Gravitational acceleration vector (x,y,z) [m/s^2]
incflo.density                           = 1.2456              # Fluid density [kg/m^3]
transport.viscosity                      = 1.771e-05           # Fluid dynamic viscosity [kg/m-s]
transport.laminar_prandtl                = 0.7                 # Laminar prandtl number
transport.turbulent_prandtl              = 0.3333              # Turbulent prandtl number

# --- Geometry and Mesh ---
geometry.prob_lo                         = 0.0 0.0 0.0         
geometry.prob_hi                         = 4560.0 2000.0 960.0 
amr.n_cell                               = 912 400 192         # Number of cells in x, y, and z directions
amr.max_level                            = 2                   
geometry.is_periodic                     = 0 1 0               
xlo.type                                 = mass_inflow         
xlo.density                              = 1.2456              
xlo.temperature                          = 0.0                 
xlo.tke                                  = 0.0                 
xhi.type                                 = pressure_outflow    
zlo.type                                 = wall_model          
zlo.temperature_type                     = wall_model          
zlo.tke_type                             = zero_gradient       
zhi.type                                 = slip_wall           
zhi.temperature_type                     = fixed_gradient      
zhi.temperature                          = 0.003               

# --- ABL parameters ---
ICNS.source_terms                        = BoussinesqBuoyancy CoriolisForcing BodyForce ABLMeanBoussinesq
ABL.bndry_io_mode                        = 1                   
ABL.bndry_file                           = /lustre/orion/cfd162/scratch/lcheung/ALCC_Frontier_WindFarm/MedWS_LowTI/precursor6_4kmX2km_5m.bndrydata/bndry_data
ABL.bndry_planes                         = xlo                 
ABL.bndry_output_start_time              = 25000.0             
ABL.bndry_var_names                      = velocity temperature tke
ABL.bndry_output_format                  = native              
incflo.velocity                          = 9.03 0.0 0.0        
ABLForcing.abl_forcing_height            = 150.0               
ABL.kappa                                = 0.4                 
ABL.normal_direction                     = 2                   
ABL.surface_roughness_z0                 = 0.0005              
ABL.reference_temperature                = 284.47              
ABL.surface_temp_rate                    = -0.12               
ABL.mo_beta_m                            = 16.0                # Monin-Obukhov Beta m parameter
ABL.mo_gamma_m                           = 5.0                 # Monin-Obukhov Gamma m parameter
ABL.mo_gamma_h                           = 5.0                 # Monin-Obukhov Gamma h parameter
ABL.random_gauss_mean                    = 0.0                 
ABL.random_gauss_var                     = 1.0                 
ABL.wall_shear_stress_type               = local               
CoriolisForcing.latitude                 = 39.55               
CoriolisForcing.rotational_time_period   = 86164.0900027328    
CoriolisForcing.north_vector             = 0.0 1.0 0.0         
CoriolisForcing.east_vector              = 1.0 0.0 0.0         
BoussinesqBuoyancy.reference_temperature = 284.47              
BodyForce.magnitude                      = 0.00014808429120586095 0.0008354164279411971 0.0
ABL.temperature_heights                  = 0       500.0  600.0  1024.0
ABL.temperature_values                   = 284.47  284.47  292.47  293.742
time.plot_interval                       = 8000                
io.plot_file                             = plt                 
io.KE_int                                = -1                  

#---- tagging defs ----
tagging.labels                           = Farm_level_0_zone T0_level_1_zone
tagging.Farm_level_0_zone.type           = GeometryRefinement  
tagging.Farm_level_0_zone.shapes         = Farm_level_0_zone   
tagging.Farm_level_0_zone.level          = 0                   
tagging.Farm_level_0_zone.Farm_level_0_zone.type = box                 
tagging.Farm_level_0_zone.Farm_level_0_zone.origin = 1080.0 280.0 -42.0  
tagging.Farm_level_0_zone.Farm_level_0_zone.xaxis = 2400.0 0.0 0.0      
tagging.Farm_level_0_zone.Farm_level_0_zone.yaxis = -0.0 1440.0 -0.0    
tagging.Farm_level_0_zone.Farm_level_0_zone.zaxis = 0.0 0.0 672.0       
tagging.T0_level_1_zone.type             = GeometryRefinement  
tagging.T0_level_1_zone.shapes           = T0_level_1_zone     
tagging.T0_level_1_zone.level            = 1                   
tagging.T0_level_1_zone.T0_level_1_zone.type = box                 
tagging.T0_level_1_zone.T0_level_1_zone.origin = 2040.0 760.0 -42.0  
tagging.T0_level_1_zone.T0_level_1_zone.xaxis = 480.0 0.0 0.0       
tagging.T0_level_1_zone.T0_level_1_zone.yaxis = -0.0 480.0 -0.0     
tagging.T0_level_1_zone.T0_level_1_zone.zaxis = 0.0 0.0 432.0       

#---- postprocessing defs ----
incflo.post_processing                   = hubheight_          
hubheight_.type                          = Sampling            
hubheight_.output_frequency              = 10                  
hubheight_.fields                        = velocity temperature tke

#---- sample defs ----
hubheight_.labels                        = Farm_hh             
hubheight_.Farm_hh.type                  = PlaneSampler        
hubheight_.Farm_hh.num_points            = 457 201             
hubheight_.Farm_hh.origin                = 0.0 0.0 150.0       
hubheight_.Farm_hh.axis1                 = 4560.0 0.0 0.0      
hubheight_.Farm_hh.axis2                 = 0.0 2000.0 0.0      
hubheight_.Farm_hh.normal                = 0.0 0.0 0.0         

#---- extra params ----
#== END AMR-WIND INPUT ==
